Collecting ipython
  Using cached ipython-8.26.0-py3-none-any.whl.metadata (5.0 kB)
Collecting decorator (from ipython)
  Using cached decorator-5.1.1-py3-none-any.whl.metadata (4.0 kB)
Collecting jedi>=0.16 (from ipython)
  Using cached jedi-0.19.1-py2.py3-none-any.whl.metadata (22 kB)
Collecting matplotlib-inline (from ipython)
  Using cached matplotlib_inline-0.1.7-py3-none-any.whl.metadata (3.9 kB)
Collecting prompt-toolkit<3.1.0,>=3.0.41 (from ipython)
  Using cached prompt_toolkit-3.0.47-py3-none-any.whl.metadata (6.4 kB)
Requirement already satisfied: pygments>=2.4.0 in c:\users\khaled\.conda\envs\p_env\lib\site-packages (from ipython) (2.18.0)
Collecting stack-data (from ipython)
  Using cached stack_data-0.6.3-py3-none-any.whl.metadata (18 kB)
Collecting traitlets>=5.13.0 (from ipython)
  Using cached traitlets-5.14.3-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: colorama in c:\users\khaled\appdata\roaming\python\python312\site-packages (from ipython) (0.4.6)
Collecting parso<0.9.0,>=0.8.3 (from jedi>=0.16->ipython)
  Using cached parso-0.8.4-py2.py3-none-any.whl.metadata (7.7 kB)
Collecting wcwidth (from prompt-toolkit<3.1.0,>=3.0.41->ipython)
  Using cached wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
Collecting executing>=1.2.0 (from stack-data->ipython)
  Using cached executing-2.0.1-py2.py3-none-any.whl.metadata (9.0 kB)
Collecting asttokens>=2.1.0 (from stack-data->ipython)
  Using cached asttokens-2.4.1-py2.py3-none-any.whl.metadata (5.2 kB)
Collecting pure-eval (from stack-data->ipython)
  Using cached pure_eval-0.2.2-py3-none-any.whl.metadata (6.2 kB)
Requirement already satisfied: six>=1.12.0 in c:\users\khaled\.conda\envs\p_env\lib\site-packages (from asttokens>=2.1.0->stack-data->ipython) (1.16.0)
Using cached ipython-8.26.0-py3-none-any.whl (817 kB)
Using cached jedi-0.19.1-py2.py3-none-any.whl (1.6 MB)
Using cached prompt_toolkit-3.0.47-py3-none-any.whl (386 kB)
Using cached traitlets-5.14.3-py3-none-any.whl (85 kB)
Using cached decorator-5.1.1-py3-none-any.whl (9.1 kB)
Using cached matplotlib_inline-0.1.7-py3-none-any.whl (9.9 kB)
Using cached stack_data-0.6.3-py3-none-any.whl (24 kB)
Using cached asttokens-2.4.1-py2.py3-none-any.whl (27 kB)
Using cached executing-2.0.1-py2.py3-none-any.whl (24 kB)
Using cached parso-0.8.4-py2.py3-none-any.whl (103 kB)
Using cached pure_eval-0.2.2-py3-none-any.whl (11 kB)
Using cached wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
Installing collected packages: wcwidth, pure-eval, traitlets, prompt-toolkit, parso, executing, decorator, asttokens, stack-data, matplotlib-inline, jedi, ipython
Successfully installed asttokens-2.4.1 decorator-5.1.1 executing-2.0.1 ipython-8.26.0 jedi-0.19.1 matplotlib-inline-0.1.7 parso-0.8.4 prompt-toolkit-3.0.47 pure-eval-0.2.2 stack-data-0.6.3 traitlets-5.14.3 wcwidth-0.2.13
